<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
    <TITLE>Email Signature</TITLE>
    <META content="text/html; charset=utf-8" http-equiv=Content-Type>
    <style>
        /* table {border-collapse: collapse;} */
        table td {
            padding: 0px
        }

        #signature-container {
            width: 436px;
            background-image: url('https://drive.google.com/thumbnail?id=1Dqmn1T5mQYHTZVTjZv32H95SE92MuYmR');
            position: relative;
            margin: 0 auto;
            width: 4.55in;
            height: 2.27in;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
            font-family: Arial, sans-serif;
            color: #262626;
            font-size: 10pt;
        }

        .logo img {
            width: 120px;
            height: 120px;
            margin-left: 40px;
            margin-top: 50px;
        }

        .icons {
            position: absolute;
            top: 0.31in;
        }

        .contact-info {
            width: 200px;
            font-size: 9pt;
            line-height: 18px;
            padding-right: 30px;
            position: absolute;
            top: 0.37in;
            left: 2.66in;
        }

        .social-icons {
            position: absolute;
            bottom: 10px; 
            left: 40px;
            text-align: left; 
        }

        .social-icons a {
            display: inline-block;
            width: 16px; 
            margin-right: 5px; 
        }

        .signature-name {
            font-weight: bold;
            font-size: 14pt;
            font-family: Rosario;
            color: #ab976b;
        }

        .job-title {
            font-weight: normal;
            font-size: 8pt;
            font-family: Open Sans;
            color: #0b0a0a;
            margin-top: 5px;
        }

        .email-phone-address {
            font-size: 9pt;
            color: #262626; 
            font-family: Arial, sans-serif;
            margin-top: 10px;
        }

        .email-phone-address img {
            width: 14px;
            height: 14px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .website {
            color: #262626; 
            font-family: Arial, sans-serif;
            font-size: 9pt;
        }

        .website img {
            width: 14px; 
            height: 14px; 
            vertical-align: middle;
            margin-right: 5px;
        }

        #bottom-right-image {
            position: absolute;
            bottom: 0;
            right: 0;
        }


        .contact-info {
            padding-right: 10px; 
        }
    </style>
</head>

<body style="background-color: #ccc;">

    <div id="signature-container">

        <div class="logo">
            <a href="https://mycine.eu/"><img src="https://drive.google.com/thumbnail?id=1owyQ7Qv4z87MR1imBU56_P3DACJuIyy8"
                    alt="Company Logo"></a>
                    
        </div>
        <img src="https://drive.google.com/thumbnail?id=1cN0q-v1CffxwtcHpUD3xQn5Or3d9NAph" style="position:relative;bottom: 150px; left:1.8in;width:0.04in;height:1.29in">
        <img src="https://drive.google.com/thumbnail?id=1IGnHfSAcQI4-i9QQDpkSSbfTckXO0-9e" style="position:relative;bottom: 130px;left:1.90in;width:0.04in;height:1.66in">
        <img src="https://drive.google.com/thumbnail?id=1F3u7XtRjkfCwr56XsKW7FsYtW7923L-6" style="position:relative;bottom: 150px;left:2in;width:0.04in;height:1.29in">

        <div class="icons">
            <img src="https://drive.google.com/thumbnail?id=1IGnHfSAcQI4-i9QQDpkSSbfTckXO0-9e" alt="Icon"
                style="width: 1px; height: 1px">
            <img src="https://drive.google.com/thumbnail?id=1cN0q-v1CffxwtcHpUD3xQn5Or3d9NAph" alt="Icon"
                style="width: 1px; height: 1px">
            <img src="https://drive.google.com/thumbnail?id=1F3u7XtRjkfCwr56XsKW7FsYtW7923L-6" alt="Icon"
                style="width: 1px; height: 1px">
        </div>

        <div class="contact-info">
            <div class="signature-name">Roland Delcroix</div>
            <div class="job-title">Spécialiste Audio-Visuel & Domotique</div>

            <div class="email-phone-address">
                <img src="https://drive.google.com/thumbnail?id=1pM7ZH35basNtJnwCW9FeJ4vyBPoACWFr" alt="Icon">
                <a href="mailto:{email}" style="text-decoration: none; color: #262626;">06.70.90.22.30</a><br>

                <img src="https://drive.google.com/thumbnail?id=14x2Fe1aMyMeuPKKCKioQ2cSGOvX-C6lf" alt="Icon">
                <span style="font-family: Arial, sans-serif;">roland@mycine.fr</span><br>

                <img src="https://drive.google.com/thumbnail?id=1ySo89bJQ-Ok71xTk_7nC2itfjE6CB-4N" alt="Icon">
                <span style="font-family: Arial, sans-serif;">95 rue des Joncs, 57455 Seingbouse</span>
            </div>

            <div class="website">
                <strong>
                    <img src="https://drive.google.com/thumbnail?id=1ESC2j62rtqrJEugWSSEsx8PsjriRV3vZ" alt="Icon">
                    <a href="http://www.mycine.eu" style="text-decoration: none; color: #262626;">www.mycine.eu</a>
                </strong>
            </div>
        </div>

        <div class="social-icons">
            <a href="https://www.facebook.com/masalledecinemafamiliale" target="_blank" rel="noopener">
                <img src="https://drive.google.com/thumbnail?id=1FW4PFYVIAOoIUOfgWYHjIph5L4bVI9Xc" alt="Facebook Icon"
                    width="26" height="26">
            </a>
            <a href="https://www.youtube.com/c/myCin%C3%A9" target="_blank" rel="noopener">
                <img src="https://drive.google.com/thumbnail?id=1DjDdf3EsEvJluY2TUpELEZZSvxsvajuR" alt="YouTube Icon"
                    width="26" height="26">
            </a>
            <a href="https://www.tiktok.com/@mycine_hcc/video/721453594973936361" target="_blank" rel="noopener">
                <img src="https://drive.google.com/thumbnail?id=1JcCvMO_PymD7HNCtJ96FAasu_ur6jI4v" alt="TikTok Icon"
                    width="26" height="26">
            </a>
            <a href="https://www.instagram.com/mycompanyinstagram/" target="_blank" rel="noopener">
                <img src="https://drive.google.com/thumbnail?id=13-crGivJDfiUzCVLz_MF5fk4tp1MGuyy" alt="Instagram Icon"
                    width="26" height="26">
            </a>
        </div>

        <img src="https://drive.google.com/thumbnail?id=1Q4XzmZMIXcCFsFauy9lwQYUzbUwoqVE2" width="100" height="80"
            alt="Image Description" id="bottom-right-image" />

    </div>

</body>

</HTML>
